src/client/AM.PA.MonitoringTool/Retrospection/SettingsWindow.xaml

<Window x:Class="Retrospection.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Retrospection"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        Title="PersonalAnalytics: Settings"
        Width="770"
        Height="600"
        ResizeMode="NoResize"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <TextBlock Grid.Row="0"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="Settings" />
        </Grid>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Height="22"
                     VerticalAlignment="Top"
                     Header="Data Tracker Settings">
                <StackPanel Margin="10">
                    <CheckBox x:Name="CbPopUpsEnabled" Content="Productivity pop-ups enabled" />
                    <TextBlock x:Name="TbPopUpsHint"
                               Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: This will show you a pop-up to chose your perceived productivity in an interval specified below. We suggest you to enable this feature as it may give you additional, unique insights."
                               TextWrapping="Wrap" />

                    <StackPanel x:Name="SpPopupInterval" Margin="20 20 0 0">
                        <TextBlock Text="How often should the pop-up be displayed to ask you about your perceived productivity?" />
                        <ComboBox x:Name="CbPopUpInterval"
                                  Width="200"
                                  Margin="0 5 10 0"
                                  HorizontalAlignment="Left"
                                  SelectedValuePath="Content">
                            <ComboBoxItem>20 minutes</ComboBoxItem>
                            <ComboBoxItem>30 minutes</ComboBoxItem>
                            <ComboBoxItem>60 minutes</ComboBoxItem>
                            <ComboBoxItem>120 minutes</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox x:Name="CbInterruptibilityPopUpsEnabled"
                              Margin="0 20 0 0"
                              Content="Interruptibility pop-ups enabled" />
                    <TextBlock x:Name="TbInterruptibilityPopUpsHint"
                               Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: This will show you a pop-up to rate your perceived interruptibility. Please keep this setting enabled during the whole study period."
                               TextWrapping="Wrap" />

                    <CheckBox x:Name="CbUserInputTrackerEnabled"
                              Margin="0 20 0 0"
                              Content="User Input Tracker enabled" />
                    <TextBlock x:Name="TbUserInputTrackerHint"
                               Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: In case you experience some lags with the mouse and keyboard after you installed the tool, it might be caused by the user input tracker. Please let us know if you experience this issue so we can try to fix it. In the meantime, we suggest you to disable the tracker temporarily."
                               TextWrapping="Wrap" />

                    <CheckBox x:Name="CbOpenRetrospectionInFullScreen"
                              Margin="0 20 0 0"
                              Content="Always open the retrospection in full screen" />

                    <CheckBox x:Name="CbTimeSpentShowProgramsEnabled"
                              Margin="0 20 0 0"
                              Content="Show programs used in the 'Time Spent'-table" />
                    <CheckBox x:Name="CbTimeSpentShowEmailsEnabled"
                              Margin="0 5 0 0"
                              Content="Show details from working in Outlook in the 'Time Spent'-table" />
                    <TextBlock Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: The time spent reading/writing emails might not be perfect as this metric bases on the Outlook window title, which is not changed if you are not reading/writing emails in new window, but the Outlook main window."
                               TextWrapping="Wrap" />

                    <CheckBox x:Name="CbOfficeApiEnabled"
                              Margin="0 20 0 0"
                              Content="Office 365 Tracker enabled" />
                    <TextBlock x:Name="TbOfficeApiHint"
                               Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: If you enable it, you need to log-in with your Office 365 work account. This tracker will then regularly collect the meetings in your calendar, and the number of emails sent, received and your inbox size. The contents of the emails and meetings are NOT accessed."
                               TextWrapping="Wrap" />

                    <CheckBox x:Name="PolarEnabled" Margin="0 20 0 0" Content="Polar Tracker enabled" />
                    <TextBlock x:Name="PolarHint" Margin="20 0 0 0" Foreground="Gray" Text="Hint: If enabled, this tracker collects your heartrate measurement with a Polar chestband."></TextBlock>

                    <CheckBox x:Name="FitbitEnabled" Margin="0 20 0 0" Content="Fitbit Tracker enabled" />
                    <TextBlock x:Name="FitbitHint" Margin="20 0 0 0" Foreground="Gray" Text="Hint: If enabled, this tracker collects your heartrate, sleep, activity and step data from your Fitbit account."></TextBlock>
                    <Button x:Name="FitbitRevoke" Margin="20 0 0 0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="FitbitRevoke_Click">Revoke Access Token</Button>
                </StackPanel>
            </TabItem>
        </TabControl>


        <StackPanel Grid.Row="2"
                    Margin="10"
                    Orientation="Horizontal">
            <Button x:Name="BtnSave"
                    Margin="20 0 0 0"
                    Background="{x:Static paColors:Settings.RetrospectionColorBrush}"
                    BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}"
                    Click="SaveClicked"
                    Content="Save"
                    Foreground="White"
                    Padding="5 0 5 0" />
            <Button x:Name="BtnCancel"
                    Margin="10 0 0 0"
                    Background="{x:Static paColors:Settings.GrayColorBrush}"
                    BorderBrush="{x:Static paColors:Settings.GrayColorBrush}"
                    Click="CancelClicked"
                    Content="Cancel"
                    Foreground="Gray"
                    Padding="5 0 5 0" />
        </StackPanel>

        <Grid Grid.Row="3" Background="{x:Static paColors:Settings.GrayColorBrush}">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="{x:Static paColors:Settings.DarkGrayColorBrush}" />
                    <Setter Property="Background" Value="{x:Static paColors:Settings.GrayColorBrush}" />
                    <Setter Property="BorderBrush" Value="{x:Static paColors:Settings.GrayColorBrush}" />
                    <Setter Property="Padding" Value="5 0 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TbVersion"
                       Grid.Column="0"
                       Margin="10 0 0 0"
                       Foreground="{x:Static paColors:Settings.DarkGrayColorBrush}" />
            <Button Grid.Column="1"
                    Margin="0 0 5 0"
                    VerticalAlignment="Center"
                    Click="Feedback_Clicked"
                    Content="Feedback" />
        </Grid>
    </Grid>
</Window>
